<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>otentikasi</title>
</head>

<body>
    <script>
        window.fbAsyncInit = function() {
            FB.init({
                appId: '481125956039699',
                cookie: true,
                xfbml: true,
                version: 'v4.0'
            });
            FB.getLoginStatus(function(response) {
                statusChangeCallback(response)
            });
        };

        (function(d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) {
                return;
            }
            js = d.createElement(s);
            js.id = id;
            js.src = "https://connect.facebook.net/en_US/sdk.js";
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));

        function statusChangeCallback(response) {
            if (response.status === 'connected') {
                console.log('logged in and authenticated');
            } else {
                console.log(response.status);
            }
        }
    </script>


</body>

</html>